{
  "name": "nome-do-projeto",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "expo": "~52.0.30",
    "expo-document-picker": "~13.0.3",
    "expo-file-system": "~18.0.11",
    "expo-font": "~13.0.3",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-print": "~14.0.3",
    "expo-sharing": "~13.0.1",
    "expo-status-bar": "~2.0.1",
    "jwt-decode": "^4.0.0",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-calendars": "^1.1308.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.23.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-paper": "^5.13.1",
    "react-native-pdf": "^6.7.7",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.6.0",
    "react-native-scroll-indicator": "^0.1.0",
    "react-native-share": "^12.0.9",
    "react-native-svg": "^15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "expo-checkbox": "~4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
